sonar.projectKey=SajermannReactButton
sonar.projectName=SajermannReactButton
sonar.sources=src
sonar.sourceEncoding=UTF-8
# sonar.host.url=http://localhost:9000
sonar.host.url=https://sonar.sajermann.com

sonar.exclusions=node_modules/**
sonar.coverage.exclusions=test/**/*
sonar.cpd.exclusions=test/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=**/*.test.*
